<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sjk-1n-gdW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyCVHomeControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ipadBg" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-6F-5lL">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-Jk-ro3">
                                <rect key="frame" x="300" y="41" width="169" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="1uX-dr-oDa"/>
                                    <constraint firstAttribute="width" constant="169" id="Icy-8C-N3S"/>
                                </constraints>
                                <state key="normal" title="Start New Resumé" backgroundImage="stretchableButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJB-aJ-jEj">
                                <rect key="frame" x="568" y="41" width="169" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="662-7E-UZI"/>
                                    <constraint firstAttribute="width" constant="169" id="tZa-mi-dMh"/>
                                </constraints>
                                <state key="normal" title="Reset Data" backgroundImage="stretchableButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-y6-nwb">
                                <rect key="frame" x="30" y="41" width="169" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="NdM-9W-bYq"/>
                                    <constraint firstAttribute="height" constant="47" id="UR7-yb-c8w"/>
                                </constraints>
                                <state key="normal" title="Preview Resumé" backgroundImage="stretchableButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="VKS-jT-KBY">
                                <rect key="frame" x="259" y="175" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ic7-KQ-lvS"/>
                                    <constraint firstAttribute="width" constant="250" id="vp8-20-y0z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ernesto Sanchez Kuri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLh-cA-QEJ">
                                <rect key="frame" x="0.0" y="434" width="768" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IT engineer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtB-p4-B1g">
                                <rect key="frame" x="0.0" y="462" width="768" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="akz-nB-Qmb">
                                <rect key="frame" x="0.0" y="663" width="768" height="268"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="bgF-s0-4AB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="268" id="gb4-T6-qaw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d5F-4n-XyO">
                                    <size key="itemSize" width="241" height="260.5"/>
                                    <size key="headerReferenceSize" width="72" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionCell" id="eTn-gw-JgD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="241" height="260.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9Zy-LS-E5R">
                                                    <rect key="frame" x="31" y="8" width="181" height="140"/>
                                                </imageView>
                                                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRG-BJ-SUb">
                                                    <rect key="frame" x="0.0" y="169" width="240" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="6CY-Rq-dSH"/>
                                                        <constraint firstAttribute="height" constant="30" id="ICC-D0-LSu"/>
                                                    </constraints>
                                                    <state key="normal" title="Section">
                                                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Zy-LS-E5R" firstAttribute="leading" secondItem="eTn-gw-JgD" secondAttribute="leading" constant="31" id="1u2-67-VaJ"/>
                                            <constraint firstItem="9Zy-LS-E5R" firstAttribute="top" secondItem="eTn-gw-JgD" secondAttribute="top" constant="8" id="5RH-eX-BYE"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rRG-BJ-SUb" secondAttribute="bottom" constant="13" id="Cf1-dy-XsP"/>
                                            <constraint firstAttribute="centerY" secondItem="9Zy-LS-E5R" secondAttribute="centerY" constant="52.5" id="SAl-BH-cKE"/>
                                            <constraint firstAttribute="centerX" secondItem="9Zy-LS-E5R" secondAttribute="centerX" constant="-1" id="VjN-Z4-7Ty"/>
                                            <constraint firstAttribute="bottom" secondItem="rRG-BJ-SUb" secondAttribute="bottom" constant="62" id="dZE-3h-ogb"/>
                                            <constraint firstItem="rRG-BJ-SUb" firstAttribute="leading" secondItem="eTn-gw-JgD" secondAttribute="leading" id="g9b-Wf-Auw"/>
                                            <constraint firstAttribute="trailing" secondItem="9Zy-LS-E5R" secondAttribute="trailing" constant="29" id="jD3-zu-gFH"/>
                                            <constraint firstAttribute="centerX" secondItem="rRG-BJ-SUb" secondAttribute="centerX" constant="0.5" id="meZ-T0-RZU"/>
                                            <constraint firstItem="rRG-BJ-SUb" firstAttribute="top" secondItem="eTn-gw-JgD" secondAttribute="top" constant="169" id="nck-DR-yZj"/>
                                            <constraint firstAttribute="centerY" secondItem="rRG-BJ-SUb" secondAttribute="centerY" constant="-53.5" id="oov-l5-n8z"/>
                                            <constraint firstAttribute="trailing" secondItem="rRG-BJ-SUb" secondAttribute="trailing" constant="1" id="tEZ-wT-4Hk"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="emD-36-1ty">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="268"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srl-c4-QLI">
                                            <rect key="frame" x="7" y="123" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gDs-iY-5m4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m73-cr-gf1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.54762267669999998" green="0.87081776489999996" blue="0.75550500300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qtB-p4-B1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Bd-cZ-o7Q"/>
                            <constraint firstItem="VKS-jT-KBY" firstAttribute="top" secondItem="BnO-Jk-ro3" secondAttribute="bottom" constant="87" id="4Qp-qX-G2P"/>
                            <constraint firstItem="sLh-cA-QEJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ZB-HG-2HR"/>
                            <constraint firstItem="qtB-p4-B1g" firstAttribute="top" secondItem="sLh-cA-QEJ" secondAttribute="bottom" constant="2" id="Ac4-13-dPR"/>
                            <constraint firstItem="Ofp-6F-5lL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AjV-C5-FQD"/>
                            <constraint firstItem="BnO-Jk-ro3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="41" id="FYO-zO-fkT"/>
                            <constraint firstItem="pcd-y6-nwb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="41" id="FwI-KN-KBC"/>
                            <constraint firstAttribute="bottom" secondItem="akz-nB-Qmb" secondAttribute="bottom" id="GZM-8R-tXc"/>
                            <constraint firstItem="RJB-aJ-jEj" firstAttribute="leading" secondItem="BnO-Jk-ro3" secondAttribute="trailing" constant="99" id="GsS-cw-4tW"/>
                            <constraint firstItem="RJB-aJ-jEj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="41" id="Gxe-5r-2pp"/>
                            <constraint firstAttribute="centerY" secondItem="VKS-jT-KBY" secondAttribute="centerY" constant="212" id="HyX-Dh-Ky3"/>
                            <constraint firstItem="akz-nB-Qmb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="R4z-dK-kbN"/>
                            <constraint firstAttribute="centerX" secondItem="VKS-jT-KBY" secondAttribute="centerX" id="Tle-3a-TYW"/>
                            <constraint firstItem="VKS-jT-KBY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="175" id="VPz-Gy-qSa"/>
                            <constraint firstItem="Ofp-6F-5lL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vuy-Al-HWV"/>
                            <constraint firstItem="pcd-y6-nwb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="X9a-tk-TZV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akz-nB-Qmb" secondAttribute="trailing" constant="-16" id="XGd-a4-xU2"/>
                            <constraint firstAttribute="centerY" secondItem="BnO-Jk-ro3" secondAttribute="centerY" constant="447.5" id="cBH-mG-ImZ"/>
                            <constraint firstAttribute="trailing" secondItem="RJB-aJ-jEj" secondAttribute="trailing" constant="31" id="mUo-31-IUF"/>
                            <constraint firstItem="BnO-Jk-ro3" firstAttribute="leading" secondItem="pcd-y6-nwb" secondAttribute="trailing" constant="101" id="plR-8z-RB3"/>
                            <constraint firstAttribute="trailing" secondItem="qtB-p4-B1g" secondAttribute="trailing" id="sXs-VC-cAT"/>
                            <constraint firstAttribute="trailing" secondItem="sLh-cA-QEJ" secondAttribute="trailing" id="xaw-eH-mne"/>
                            <constraint firstItem="sLh-cA-QEJ" firstAttribute="top" secondItem="VKS-jT-KBY" secondAttribute="bottom" constant="9" id="xiu-yi-MWs"/>
                            <constraint firstAttribute="centerX" secondItem="BnO-Jk-ro3" secondAttribute="centerX" constant="-0.5" id="yGx-VW-Z8d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Blk-pX-4c2"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="btnReset" destination="RJB-aJ-jEj" id="Ojr-qZ-p3Y"/>
                        <outlet property="btnReviewResume" destination="pcd-y6-nwb" id="jIR-tE-JWK"/>
                        <outlet property="btnStartResume" destination="BnO-Jk-ro3" id="0Yc-1N-h2o"/>
                        <outlet property="collectionSections" destination="akz-nB-Qmb" id="any-Tx-Dt2"/>
                        <outlet property="lblCompleteName" destination="sLh-cA-QEJ" id="ct4-DI-cNo"/>
                        <outlet property="lblDegree" destination="qtB-p4-B1g" id="NgS-ZM-SJG"/>
                        <outlet property="profilePicture" destination="VKS-jT-KBY" id="NcS-Fj-nLK"/>
                        <segue destination="qJp-Yt-PLl" kind="modal" identifier="basicInfoSegue" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="4i9-PD-Mqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-137"/>
        </scene>
        <!--Coming Soon!-->
        <scene sceneID="tMF-nU-hkN">
            <objects>
                <viewController id="RED-Ld-rfj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUe-GY-tmz"/>
                        <viewControllerLayoutGuide type="bottom" id="5GR-2U-V6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sAT-2G-j3H">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ipadBg" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-bA-fUY">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coming soon!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frc-P7-ZhY">
                                <rect key="frame" x="253" y="254" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="· Tips for your interviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxg-qU-k3s">
                                <rect key="frame" x="247" y="321" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="· More designs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbF-5R-ZtF">
                                <rect key="frame" x="247" y="356" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="· Build your resumé in spanish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNT-ao-puW">
                                <rect key="frame" x="247" y="394" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Any idea you want to share with us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoO-Iu-TbB">
                                <rect key="frame" x="253" y="487" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3in-ez-mUz">
                                <rect key="frame" x="253" y="521" width="274" height="47"/>
                                <state key="normal" title="contact us" backgroundImage="stretchButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coming Soon!" id="xeJ-Id-0Uh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsY-N4-cj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="1015"/>
        </scene>
        <!--MyCV Basic Info View Controller-->
        <scene sceneID="h8D-Iq-CWC">
            <objects>
                <viewController id="qJp-Yt-PLl" customClass="MyCVBasicInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNl-7L-RrF"/>
                        <viewControllerLayoutGuide type="bottom" id="ExX-pU-VGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFB-hR-7a2">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ipadBg" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-xU-CaA">
                                <rect key="frame" x="0.0" y="0.0" width="900" height="400"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" background="txtLine" translatesAutoresizingMaskIntoConstraints="NO" id="RW2-h6-WlD">
                                <rect key="frame" x="103" y="187" width="313" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" background="txtLine" translatesAutoresizingMaskIntoConstraints="NO" id="PKa-7a-bq8">
                                <rect key="frame" x="103" y="224" width="313" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1004" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" minimumFontSize="17" background="txtLine" translatesAutoresizingMaskIntoConstraints="NO" id="uvc-cJ-DLR">
                                <rect key="frame" x="103" y="298" width="313" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1006" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" minimumFontSize="17" background="txtLine" translatesAutoresizingMaskIntoConstraints="NO" id="t6K-jS-I7D">
                                <rect key="frame" x="471" y="225" width="313" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1007" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" background="txtLine" translatesAutoresizingMaskIntoConstraints="NO" id="451-eW-IPP">
                                <rect key="frame" x="471" y="263" width="313" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1007" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" minimumFontSize="17" background="txtLine" translatesAutoresizingMaskIntoConstraints="NO" id="9ud-W6-o14">
                                <rect key="frame" x="471" y="301" width="313" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1005" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" background="txtLine" translatesAutoresizingMaskIntoConstraints="NO" id="s26-vB-sVk">
                                <rect key="frame" x="471" y="187" width="313" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Klb-DG-hCN">
                                <rect key="frame" x="386" y="18" width="128" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS5-h4-osL">
                                <rect key="frame" x="386" y="149" width="128" height="30"/>
                                <state key="normal" title="Change Picture" backgroundImage="stretchableButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1B-Fm-z4t">
                                <rect key="frame" x="795" y="270" width="30" height="30"/>
                                <state key="normal" image="locationPin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getCurrentLocationPressed:" destination="qJp-Yt-PLl" eventType="touchUpInside" id="dbM-li-1wN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-hq-pwU">
                                <rect key="frame" x="831" y="20" width="53" height="52"/>
                                <state key="normal" title="Next" backgroundImage="whiteRoundButton">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCC-p3-Xlo">
                                <rect key="frame" x="103" y="262" width="313" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="txtLine">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthdate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT8-uS-usx">
                                <rect key="frame" x="103" y="266" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNB-GG-tzJ">
                                <rect key="frame" x="16" y="20" width="57" height="53"/>
                                <state key="normal" title="Cancel" backgroundImage="whiteRoundButton">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="900" height="400"/>
                    <connections>
                        <outlet property="btnBirthDate" destination="MCC-p3-Xlo" id="WUQ-yo-KdN"/>
                        <outlet property="btnChangePicture" destination="fS5-h4-osL" id="54t-X7-NZ9"/>
                        <outlet property="btnContinue" destination="rzV-hq-pwU" id="gUU-Zf-JQc"/>
                        <outlet property="btnCurrentLocation" destination="D1B-Fm-z4t" id="YqB-Jg-5y1"/>
                        <outlet property="btnDismiss" destination="pNB-GG-tzJ" id="emp-Yk-xP6"/>
                        <outlet property="lblBirthDate" destination="TT8-uS-usx" id="8wm-Cg-bFQ"/>
                        <outlet property="profileImageView" destination="Klb-DG-hCN" id="fRp-c4-fRC"/>
                        <outlet property="txtAddress" destination="t6K-jS-I7D" id="iNf-Ad-3mv"/>
                        <outlet property="txtCity" destination="451-eW-IPP" id="Hui-5m-FaR"/>
                        <outlet property="txtCountry" destination="9ud-W6-o14" id="hSq-KP-LkG"/>
                        <outlet property="txtEmail" destination="s26-vB-sVk" id="1dk-BX-Lza"/>
                        <outlet property="txtFirstName" destination="RW2-h6-WlD" id="0VB-fl-Xsf"/>
                        <outlet property="txtLastName" destination="PKa-7a-bq8" id="6cq-Ym-WfR"/>
                        <outlet property="txtMobile" destination="uvc-cJ-DLR" id="fDO-GK-vSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW3-Sa-5hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-235"/>
        </scene>
        <!--MyCV Landing View Controller-->
        <scene sceneID="gGB-EV-Q9w">
            <objects>
                <viewController storyboardIdentifier="landingVC" automaticallyAdjustsScrollViewInsets="NO" id="165-PR-p18" customClass="MyCVLandingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="64l-3D-Akh"/>
                        <viewControllerLayoutGuide type="bottom" id="vPn-yc-h1i"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UMu-MK-Bto">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="let's get started" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-O5-yo6">
                                <rect key="frame" x="37" y="-104" width="280" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVx-7P-pUd">
                                <rect key="frame" x="160" y="388" width="116" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iv-MZ-gCi">
                                <rect key="frame" x="277" y="388" width="164" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Title (e.g. iOS Developer, Web Developer)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-59-AZE">
                                <rect key="frame" x="160" y="419" width="281" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-tL-ZEi">
                                <rect key="frame" x="160" y="511" width="280" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="continue" backgroundImage="stretchButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="165-PR-p18" eventType="touchUpInside" id="Y42-so-abE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfileThumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="WFp-bI-PTf">
                                <rect key="frame" x="175" y="66" width="250" height="250"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqH-p8-EMR">
                                <rect key="frame" x="200" y="332" width="200" height="39"/>
                                <state key="normal" title="Add profile pic" backgroundImage="stretchButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showActionSheet:" destination="165-PR-p18" eventType="touchUpInside" id="hTK-X8-9zA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="let's get started" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-lt-mPg">
                                <rect key="frame" x="160" y="8" width="280" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54762267669999998" green="0.87081776489999996" blue="0.75550500300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="btnContinue" destination="JJS-tL-ZEi" id="DBK-OS-NED"/>
                        <outlet property="profileImage" destination="WFp-bI-PTf" id="cBK-6t-0t4"/>
                        <outlet property="txtDegreeTitle" destination="fv0-59-AZE" id="ZCH-fa-I0j"/>
                        <outlet property="txtFirstName" destination="ZVx-7P-pUd" id="YFn-r2-cxi"/>
                        <outlet property="txtLastName" destination="8iv-MZ-gCi" id="ZXv-vF-hSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snz-8r-JNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VBq-MZ-AXn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sjk-1n-gdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hmk-m6-mtN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jlU-tc-gnT"/>
                        <segue destination="RED-Ld-rfj" kind="relationship" relationship="viewControllers" id="a97-2w-qLe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkG-NN-YfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultIcon" width="60" height="60"/>
        <image name="ProfileThumbnail" width="200" height="200"/>
        <image name="ipadBg" width="2560" height="1600"/>
        <image name="locationPin" width="30" height="30"/>
        <image name="stretchButton" width="550" height="150"/>
        <image name="stretchableButton" width="500" height="100"/>
        <image name="txtLine" width="313" height="30"/>
        <image name="whiteRoundButton" width="52" height="52"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
